public class TransposeMatrix {

  public static int[][] transpose(int[][] matrix) {
    int[][] transposedMatrix = new int[matrix.length][matrix[0].length];

    for (int i = 0; i < matrix.length; i++) {
      for (int j = 0; j < matrix[0].length; j++) {
        transposedMatrix[i][j] = matrix[j][i];
      }
    }

    return transposedMatrix;
  }

  public static void main(String[] args) {
    int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

    int[][] transposedMatrix = transpose(matrix);

    for (int[] row : transposedMatrix) {
      for (int element : row) {
        System.out.print(element + " ");
      }
      System.out.println();
    }
  }
}
